SSH_USERNAME=root
SSH_KEYFILE="~/.ssh/id_rsa"
SSH_HOST=<REMOTE_SSH>
SSH_PASSPHRASE=
SSH_REMOTEHOST=<DESTINATION_HOST>
SSH_REMOTEPORT=<DESINATION_PORT>

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=postgres

DEBUG=1
